<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="verdammt">
    <meta name="keywords" content="lol,wtf">
    <meta name="copyright" content="IN20">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>STARTSEITE || TERMINATOR</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/datatables.min.js"></script>
    <script src="js/dataTables.bootstrap5.min.js"></script>
    <script src="js/script.js"></script>
    <style>
        body {
            display: grid;
            grid-gap: 0;
            grid-template-rows: auto 1fr 71px;
            overflow-x: hidden;
            min-height: 100vh; 
            background-color: #fffefd;
            align-content: flex-start;
            background-image: url("img/hmm.png");
        }
        header {
            grid-column: 1 / 3;
            grid-row: 1 / 1;
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            background-color: #5858b5;
            height: 50px;
            color: #fff;
            justify-content: center;
        }
        footer {
            height: 50px;
            color: white; 
            grid-column: 1 / 3;
            grid-row: 3 / 3;
            align-self: flex-end;
            background-color: #5858b5;
            text-shadow: 0 1px 0 black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main {
            grid-column: 1 / 3;
            grid-row: 2 / 2;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding: 0 5%;
        }
        main > div.row:first-of-type {
            flex: 0 1 100%
        }
        #mobile-navbar {
            display: block;
            margin: auto 20px auto auto;
        }
        #mobile-navbar > ul.dropdown-menu:first-of-type {
            box-shadow: 0 0 5px 1px #0000008a
        }
        .tab-content {
            background-color: white;
            box-shadow: 0 2px 5px 0px #00000057;
            border-left: 1px solid var(--bs-gray-300);
            border-right: 1px solid var(--bs-gray-300);
            border-bottom: 1px solid var(--bs-gray-300);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }
        .navbar-nav > .nav-item > .nav-link, .navbar-nav > .nav-item > .nav-link:hover, .navbar-nav > .nav-item > .nav-link:focus, .navbar-nav > .nav-item > .nav-link:visited, .navbar-nav > .nav-item >  .nav-link:active {
            color: white;
            background-color: transparent;
            transition: background-color 200ms linear 0s;
        }
        .navbar-nav > .nav-item > .nav-link:hover, .navbar-nav > .nav-item > .nav-link:focus, .navbar-nav > .nav-item > .nav-link:active {
            background-color: white;
            color: black;
        }
        .nav-tabs > .nav-item {
            z-index: 2;
        }
        .nav-tabs {
            border-bottom-width: 0 !important;
        }
        .nav-tabs > .nav-item {
            position: relative
        }
        .nav-tabs > .nav-item > .nav-link.active::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 15px;
            left: 0;
            bottom: -12px;
            z-index: 10;
            background-color: #fbfbfb;
            display: block
        }
        .nav-tabs > .nav-item:first-of-type::after {
            content: "";
            position: absolute;
            width: 6px;
            height: 5px;
            right: -3px;
            bottom: -6px;
            z-index: 10;
            background-color: #fbfbfb;
        }
        .nav-tabs > .nav-item:last-of-type::after {
            content: "";
            position: absolute;
            width: 6px;
            height: 5px;
            right: -3px;
            bottom: -6px;
            z-index: 10;
            background-color: #fbfbfb;
        }
        .nav-tabs > .nav-item:first-of-type > .nav-link.active::before {
            content: "";
            position: absolute;
            width: 1px;
            height: 40px;
            left: -1px;
            bottom: -20px;
            z-index: 10;
            background-color: var(--bs-gray-300, #dee2e6);
        }
        .nav-tabs > .nav-item > .nav-link.active {
            box-shadow: 0 2px 5px 0px #00000057;
            background-color: white;
            border-bottom-color: white;
            position: relative;
        }
        .nav-tabs > .nav-item > .nav-link.disabled {
            border: 1px solid var(--bs-gray-200, #e9ecef) !important;
        }
        .nav-tabs > .nav-item > a.nav-link:not(.disabled, .active):hover, .nav-tabs > .nav-item > a.nav-link:not(.disabled, .active):active,
        .nav-tabs > .nav-item > a.nav-link:not(.disabled, .active):focus {
            border: 1px solid var(--bs-gray-300, #dee2e6) !important;
            border-bottom: 1px solid transparent !important
        }
        table > thead > tr > th:first-of-type {
            border-top-left-radius: 2px;
        }
        table > thead > tr > th:last-of-type {
            border-top-right-radius: 2px;
        }
        table > thead > tr > th {
            border-left: 1px solid var(--bs-gray-300, #dee2e6) !important;
        }
        table > thead > tr > th {
            border-top: 1px solid var(--bs-gray-300, #dee2e6) !important;
            border-bottom: 2px solid var(--bs-gray-300, #dee2e6) !important;
            background-color: #f7f7f7 !important
        }
        table > thead > tr > th:last-of-type {
            border-right: 1px solid var(--bs-gray-300, #dee2e6) !important;
        }
        table.dataTable:not(.table-borderless) > thead > tr > th:last-of-type {
            border-right: 1px solid var(--bs-gray-300, #dee2e6) !important
        }
        table.dataTable:not(.table-borderless) > tbody > tr > td:not(.fritz) {
            border-left: 1px solid var(--bs-gray-300, #dee2e6) !important
        }
        table.dataTable:not(.table-borderless) > tbody > tr:not(.dtrg-start) > td:nth-last-of-type(2) {
            border-right: 1px solid var(--bs-gray-300, #dee2e6) !important
        }
        table.dataTable:not(.table-borderless) > tbody > tr.dtrg-start > td:nth-last-of-type(2) {
            border-right: 1px solid transparent
        }
        table.dataTable:not(.table-borderless) > tbody > tr:last-of-type > td {
            border-bottom: 1px solid var(--bs-gray-300, #dee2e6) !important
        }
        table.dataTable:not(.table-borderless) > tbody > tr:last-of-type > td:first-of-type {
            border-bottom-left-radius: 2px
        }
        table.dataTable:not(.table-borderless) > tbody > tr:last-of-type > td:last-of-type {
            border-bottom-right-radius: 2px
        }
        /* Normale Tabllen */
        table:not(.table-borderless, .dataTable) > tbody > tr > td:last-of-type {
            border-right: 1px solid var(--bs-gray-300, #dee2e6)
        }
        table:not(.table-borderless, .dataTable) > tbody > tr > td {
            border-bottom: 1px solid var(--bs-gray-300, #dee2e6);
            border-left: 1px solid var(--bs-gray-300, #dee2e6)
        }
        table.dataTable > thead .sorting::before, table.dataTable > thead .sorting_asc::before, 
        table.dataTable > thead .sorting_desc::before, table.dataTable > thead .sorting_asc_disabled::before, 
        table.dataTable > thead .sorting_desc_disabled::before,
        table.dataTable > thead .sorting::after, table.dataTable > thead .sorting_asc::after,
        table.dataTable > thead .sorting_desc::after, table.dataTable > thead .sorting_asc_disabled::after,
        table.dataTable > thead .sorting_desc_disabled::after {
            content: "" !important;
            right: auto !important
        }
        table.dataTable thead .sorting::after {
            position: absolute;
            width: 100%;
            height: 100%;
            right: 5px !important;
            top: 0 !important;
            opacity: 0.5 !important;
            background-repeat: no-repeat;
            background-position-x: right;
            background-position-y: center;
            background-size: 16px 16px;
            background-image: url("img/iconmonstr-sort-2.svg")
        }
        table.dataTable thead .sorting_desc::after {
            background-image: url("img/iconmonstr-sort-3.svg") !important
        }
        table.dataTable thead .sorting_asc::after {
            background-image: url("img/iconmonstr-sort-4.svg") !important
        }
        div.dataTables_scrollHeadInner {
            padding-right: 0 !important;
            width: 100% !important
        }
        table.dataTable > thead > tr > th {
            box-sizing: border-box;
        }
        table.dataTable > thead > tr > th:nth-last-of-type(2) {
            width: unset !important
        }
        table.dataTable > thead > tr > th:last-of-type {
            width: 17px !important
        }
        table.dataTable > tbody > tr > td.TintengefrorenerTiefenfrisch, .dts_label {
            display: none !important;
        }
        div.dataTables_scrollBody > table th {
            border-width: 0 !important
        }
        div.dataTables_wrapper > .row:last-of-type {
            margin-top: 24px
        }
        @font-face {
            font-family: "Font Awesome 5 Brands";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url("font/free-fa-brands-400.woff") format("woff")
        }
        @font-face {
            font-family: "Font Awesome 5 Free";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url("font/free-fa-regular-400.woff") format("woff")
        }
        @font-face {
            font-family: "Font Awesome 5 Pro";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url("font/free-fa-regular-400.woff") format("woff")
        }
        @font-face {
            font-family: "Font Awesome 5 Free";
            font-style: normal;
            font-weight: 900;
            font-display: block;
            src: url("font/free-fa-solid-900.woff") format("woff")
        }
        @font-face {
            font-family:"Font Awe0some 5 Pro";
            font-style: normal;
            font-weight: 900;
            font-display: block;
            src: url("fonts/free-fa-solid-900.woff") format("woff")
        }
        @media only screen and (min-width: 600px) {
        }
        @media only screen and (min-width: 768px) {
        }
        @media only screen and (min-width: 992px) {
        }
        @media only screen and (min-width: 1200px) {
        }
    </style>
    <script>
        $(document).on("DOMContentLoaded", function() {
            let date = new Date();
            $("footer").html("&copy; " + (date.getFullYear() >= 2022 ? "2021-" + date.getFullYear() : date.getFullYear()) + " BSDGG/IN20/FIAE");
        });
    </script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm p-0" id="navigation">
            <a class="navbar-brand ms-3 mb-0" href="#">
                <div id="logo">LOL</div>
            </a>
            <ul class="navbar-nav" id="first-navbar">
                <li class="nav-item">
                    <a class="nav-link rounded-3" href="#"><i class="fas fa-tachometer-alt"></i> Übersicht</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded-3" href="#"><i class="fas fa-cogs"></i> Administration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded-3" href="#"><i class="fas fa-hdd"></i> Systeminformationen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded-3" href="#"><i class="fas fa-info-circle"></i> Über</a>
                </li>
            </ul>
            <ul class="navbar-nav mt-auto me-2 mb-auto ms-auto" id="second-navbar">
                <li class="nav-item">
                    <a class="nav-link rounded-3" href="#login"><i class="fas fa-sign-in-alt"></i> Anmelden</a>
                </li>
                <!-- Es darf immer nur eine Aktion möglich sein -->
                <li class="nav-item d-none">
                    <a class="nav-link rounded-3" href="#"><i class="fas fa-sign-out-alt"></i> Abmelden</a>
                </li>
            </ul>
            <div class="dropdown" id="mobile-navbar">
                <button type="button" class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" style="box-shadow: 0 0 1px 0 black">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-hdd"></i> Systeminformationen</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-users"></i> Mitwirkende</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-info-circle"></i> Über</a></li>
                    <li><div class="dropdown-divider"></div></li> 
                    <li><a class="dropdown-item" href="#login"><i class="fas fa-sign-in-alt"></i> Anmelden</a></li>
                </ul>
            </div> 
        </nav>
    </header>
    <main>
        <div class="row mt-4">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#activeReservations">Aktive Termine</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#pastReservations">Vergangene Termine</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade active show" id="activeReservations">
                    <h3 class="mt-3">Anstehende Termine</h3>
                    <table class="table mt-3">
                        <thead>
                            <tr>
                                <th>Zeitpunkt</th>
                                <th>Raum</th>
                                <th>Beschreibung</th>
                            </tr>
                        </thead>
                        <tbody id="upcomingReservations"></tbody>
                    </table>
                    <h3 class="mt-5">Geplante Termine</h3>
                    <table class="table mt-3">
                        <thead>
                            <tr>
                                <th>Zeitpunkt</th>
                                <th>Raum</th>
                                <th>Beschreibung</th>
                            </tr>
                        </thead>
                        <tbody id="plannedReservations"></tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="pastReservations">
<<<<<<< Updated upstream
                    <h3 class="mt-3">Vergangene Termine</h3>
=======
                    <h3 class="mt-3">Anstehende Termine</h3>
>>>>>>> Stashed changes
                    <table class="table mt-3">
                        <thead>
                            <tr>
                                <th>Zeitpunkt</th>
                                <th>Raum</th>
                                <th>Beschreibung</th>
<<<<<<< Updated upstream
                            </tr>
                        </thead>
                        <tbody id="pastReservations"></tbody>
=======
                                <th>Bucher</th>
                            </tr>
                        </thead>
                        <tbody id="upcomingReservations"></tbody>
>>>>>>> Stashed changes
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer>lol</footer>
</body>
</html>