<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Kompakte Ansicht von Reservierungen individueller Räumen für Konferenzen">
        <meta name="keywords" content="Terminator, Reservierung, Konferenz, Raum, Räume, Raspberry, kompakt, Pi">
        <meta name="copyright" content="BSDGG/IN20/FIAE">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>STARTSEITE || TERMINATOR</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/solid.min.css">
        <link rel="stylesheet" type="text/css" href="css/regular.min.css">
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                display: grid;
                grid-gap: 0;
                grid-template-rows: auto 1fr 71px;
                overflow-x: hidden;
                min-height: 100vh; 
                background-color: #fffefd;
                align-content: flex-start;
                background-image: url("img/hmm.png")
            }
            #body-overlay {
                position: absolute;
                z-index: 9999;
                width: 100%;
                height: 100%;
                opacity: 1;
                background-color: #ffffff;
                transition: opacity 1s;
                display: flex;
                align-content: center;
                align-items: center;
                justify-content: center;
            }
            #body-overlay .spinner-border:not(:only-child)  {
                display: none
            }
            header {
                grid-column: 1 / 3;
                grid-row: 1 / 1;
                display: flex;
                flex-direction: column;
                align-self: flex-start;
                background-color: #5858b5;
                height: 50px;
                color: #fff;
                justify-content: center;
            }
            footer {
                height: 50px;
                color: white; 
                grid-column: 1 / 3;
                grid-row: 3 / 3;
                align-self: flex-end;
                background-color: #5858b5;
                text-shadow: 0 1px 0 black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            main {
                grid-column: 1 / 3;
                grid-row: 2 / 2;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                padding: 0 5%;
            }
            main > div.row:first-of-type {
                flex: 0 1 100%
            }
            #mobile-navbar {
                display: block;
                margin: auto 20px auto auto;
            }
            /*nötig?*/
            ul.dropdown-menu {
                box-shadow: 0 0 5px 1px #0000008a
            }
            footer a, footer a:hover {
                border-bottom: 1px dotted #ffffff;
                text-decoration: none;
                color: #ffffff;
            }
            .alert-primary.alertBoxContainer {
                border-color: #b1cbf5
            }
            .alert-warning.alertBoxContainer {
                border-color: #f2e7c4
            }
            .alert-danger.alertBoxContainer {
                border-color: #e5babe
            }
            .alert-success.alertBoxContainer {
                border-color: #b9dac1
            }
            .alertBoxIcon {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0.714rem 0.357rem;
                align-self: stretch;
            }
            .alertBoxIcon.primary {
                background-color: #b1cbf5;
                color: #52709d
            }
            .alertBoxIcon.danger {
                background-color: #e5babe;
                color: #911
            }
            .alertBoxIcon.success {
                background-color: #b9dac1;
                color: #508d50
            }
            .alertBoxIcon.warning {
                background-color: #f2e7c4;
                color: #918130
            }
            .alertBoxIcon > i {
                font-size: 1.5625rem
            }
            .alertBoxText {
                padding: 0.5rem;
                margin: 0.5rem;
                width: 100%;
            }
            .alertBoxContainer {
                display: flex;
                align-items: center;
                padding: 0;
                position: relative
            }
            .alertBoxText button.close {
                margin: 0 0 auto auto;
            }
            .alertBoxText ul {
                list-style-position: inside;
                margin: 0;
                padding: 0;
            }
            #logo {
                background-image: url("img/termiconator.png");
                background-repeat: no-repeat;
                background-size: 41px 49px;
                background-position: "top left";
                width: 41px;
                height: 49px;
            }
            #reservationDescription {
                overflow-wrap: anywhere;
            }
            #todaysReservationsList > h2:not(:first-of-type, :only-of-type) {
                margin-top: 1.5rem
            }
            .on-air-indicator {
                opacity: 1;
                animation: on-air-flashing 2s linear 0s infinite;
            }
            @keyframes on-air-flashing {
                0% { opacity: 1 }
                50%  { opacity: 0.15 }
                100% { opacity: 1; }
            }
            @media only screen and (max-width: 600px) {
                *:not(h1, h2, h3, h4, h5, h6, .alertBoxIcon > i, h1 > span, h2 > span, h3 > span, h4 > span, h5 > span, h6 > span, h1 > i, h2 > i, h3 > i, h4 > i, h5 > i, h6 > i) {
                    font-size: 14px !important;
                }
                main {
                    padding: 0 2%
                }
                #second-navbar, #mobile-navbar {
                    margin-right: 2%;
                }
                #first-navbar {
                    margin-left: 2%;
                }
                #mobile-navbar {
                    display: block;
                }
                #second-navbar {
                    display: none;
                }
            }
            @media only screen and (min-width: 600px) {
                *:not(h1, h2, h3, h4, h5, h6, .alertBoxIcon > i, h1 > span, h2 > span, h3 > span, h4 > span, h5 > span, h6 > span, h1 > i, h2 > i, h3 > i, h4 > i, h5 > i, h6 > i) {
                    font-size: 14px !important;
                }
                #second-navbar, #mobile-navbar {
                    margin-right: 2%;
                }
                #first-navbar {
                    margin-left: 2%;
                }
                #mobile-navbar {
                    display: block;
                }
                #second-navbar {
                    display: none;
                }
            }
            @media only screen and (min-width: 768px) {
                *:not(h1, h2, h3, h4, h5, h6, .alertBoxIcon > i, h1 > span, h2 > span, h3 > span, h4 > span, h5 > span, h6 > span, h1 > i, h2 > i, h3 > i, h4 > i, h5 > i, h6 > i) {
                    font-size: 14px !important;
                }
                main {
                    padding: 0 2%
                }
                #second-navbar, #mobile-navbar {
                    margin-right: 2%;
                }
                #first-navbar {
                    margin-left: 2%;
                }
                #mobile-navbar {
                    display: none;
                }
                #second-navbar {
                    display: block;
                }
            }
            @media only screen and (min-width: 992px) {
                #mobile-navbar {
                    display: none;
                }
                *:not(h1, h2, h3, h4, h5, h6, .alertBoxIcon > i, h1 > span, h2 > span, h3 > span, h4 > span, h5 > span, h6 > span, h1 > i, h2 > i, h3 > i, h4 > i, h5 > i, h6 > i) {
                    font-size: 16px !important;
                }
                main {
                    padding: 0 5%
                }
                #second-navbar, #mobile-navbar {
                    margin-right: 5%;
                }
                #first-navbar {
                    margin-left: 5%;
                }
                #mobile-navbar {
                    display: none;
                }
                #second-navbar {
                    display: block;
                }
            }
            @media only screen and (min-width: 1200px) {
                *:not(h1, h2, h3, h4, h5, h6, .alertBoxIcon > i, h1 > span, h2 > span, h3 > span, h4 > span, h5 > span, h6 > span, h1 > i, h2 > i, h3 > i, h4 > i, h5 > i, h6 > i) {
                    font-size: 16px !important;
                }
                main {
                    padding: 0 5%
                }
                #second-navbar, #mobile-navbar {
                    margin-right: 5%;
                }
                #first-navbar {
                    margin-left: 5%;
                }
                #mobile-navbar {
                    display: none;
                }
                #second-navbar {
                    display: block;
                }
            }
        </style>
        <script>
            const room = 1007;
            var currentReservations = {};
            var scrollPosition = 0;
            const $ = query => document.querySelectorAll(query);
            const monthNames = ["Januar", "Februar", "März", "April", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"];
            function showReservationDetails(date, id) {
                if (currentReservations.hasOwnProperty(date)) {
                    let index = currentReservations[date].findIndex(key => key["id"] === id);
                    if (index >= 0) {
                        let timeStart = new Date(Number.parseInt(currentReservations[date][index]["timeStart"]));
                        let timeEnd  = new Date(Number.parseInt(currentReservations[date][index]["timeEnd"]));
                        $("#reservationDescription")[0].innerHTML = currentReservations[date][index]["description"];
                        $("#reservationOrganiser")[0].innerHTML = currentReservations[date][index]["roomBooker"];
                        $("#reservationStart")[0].innerHTML = ("00" + timeStart.getHours().toString()).substr(-2, 2) + ":" + ("00" + timeStart.getMinutes().toString()).substr(-2, 2) + " Uhr";
                        $("#reservationEnd")[0].innerHTML = ("00" + timeEnd.getHours().toString()).substr(-2, 2) + ":" + ("00" + timeEnd.getMinutes().toString()).substr(-2, 2) + " Uhr";
                        new bootstrap.Modal($("#reservationDetailsModal")[0]).show();
                    }
                }
            }
            Number.prototype.duration = function() {
                let sec_num = parseInt(this, 10);
                let weeks = Math.floor((sec_num / 3600 / 24) / 7);
                let days = Math.floor((sec_num / 3600 / 24) % 7);
                let hours = Math.floor((sec_num / 3600) % 24);
                let minutes = Math.floor((sec_num / 60) % 60);
                let seconds = sec_num % 60;
                let duration;
                if (weeks >= 1) {
                    duration = weeks + " Wo., " + (days >= 1 ? days + " Tge." : "");
                }
                else if (weeks === 0 && days >= 1) {
                    duration = days + " Tg., " + (hours >= 1 ? hours + " Std." : "");
                }
                else if (days === 0 && hours >= 1) {
                    duration = hours + " Std., " + (minutes >= 1 ? minutes + " Min." : "");
                }
                else if (hours === 0 && minutes >= 1) {
                    duration = minutes + " Min.";
                }
                else if (minutes === 0 && seconds >= 1) {
                    duration = "< 1 Min.";
                }
                return duration;
            }
            function getReservations() {
                //$(...) ist im DOMContendLoaded-Ereignis noch nicht verfügbar (weil es CSS-Selektoren nutzt), daher document.getElement<...>
                currentReservations = {};
                scrollPosition = Math.round(window.scrollY);
                document.getElementById("todaysReservationsList").replaceChildren();
                let element = $("#reservationDetailsModal")[0];
                if (element.classList.contains("show")) {
                    bootstrap.Modal.getInstance(element).hide();
                }
                const xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (xhttp["readyState"] === XMLHttpRequest.DONE) {
                        if (xhttp["status"] === 0 || (xhttp["status"] >= 200 && xhttp["status"] < 400)) {
                            let reservations = JSON.parse(this["responseText"]);
                            if (reservations.length >= 1) {
                                let headerElement;
                                let date;
                                let datePortions;
                                let dateString;
                                let listItem;
                                let listItemContent;
                                let listElement;
                                let currentDateTime = new Date();
                                let currentDateString = currentDateTime.toISOString().slice(0, 10);
                                let timeIndicator;
                                let timeIndicatorBackground;
                                let timeIndicatorIcon;
                                let timeIndicatorText;
                                let timeIndicatorTimeLeft;
                                let timeIndicatorStart;
                                let timeIndicatorDateString;
                                let timeIndicatorEnd;
                                for (reservation of reservations) {
                                    date = new Date(Number.parseInt(reservation["timeStart"])).toISOString().slice(0, 10);
                                    if (!currentReservations.hasOwnProperty(date)) {
                                        currentReservations[date] = [];
                                    }
                                    currentReservations[date].push({
                                        id: reservation["id"],
                                        timeStart: reservation["timeStart"],
                                        timeEnd: reservation["timeEnd"],
                                        description: reservation["description"],
                                        roomBooker: reservation["roomBooker"],
                                        accepted: reservation["accepted"],
                                        acceptedBy: reservation["acceptedBy"],
                                        color: reservation["color"]
                                    });
                                    headerElement = document.getElementById(date + "-header");
                                    if (["", null, undefined, "undefined"].includes(headerElement)) {
                                        datePortions = date.split("-");
                                        dateString = datePortions[2] + ". " + monthNames[Number.parseInt(datePortions[1]) -1] + " " + datePortions[0];
                                        headerElement = document.createElement("h2");
                                        headerElement.classList.add("col-md-12", "p-0", "mb-3");
                                        headerElement.setAttribute("id", date + "-header");
                                        headerElement.innerHTML = "Reservierungen am " + dateString;
                                        document.getElementById("todaysReservationsList").append(headerElement);
                                    }
                                    listElement = document.getElementById(date + "-reservations");
                                    if (["", null, undefined, "undefined"].includes(listElement)) {
                                        listElement = document.createElement("div");
                                        listElement.classList.add("list-group");
                                        listElement.style["overflow-wrap"] = "anywhere";
                                        listElement.setAttribute("id", date + "-reservations");
                                    }
                                    listItem = document.createElement("button");
                                    listItem.setAttribute("type", "button");
                                    listItem.classList.add("list-group-item", "list-group-item-action");
                                    listItem.addEventListener("click", showReservationDetails.bind(this, date, reservation["id"]));
                                    timeIndicatorStart = new Date(Number.parseInt(reservation["timeStart"]));
                                    timeIndicatorEnd = new Date(Number.parseInt(reservation["timeEnd"]));
                                    timeIndicatorDateString = timeIndicatorStart.toISOString().slice(0, 10);
                                    if ((timeIndicatorStart.getTime() <= currentDateTime.getTime() && currentDateTime.getTime() < timeIndicatorEnd.getTime()) && currentDateString === timeIndicatorDateString) {
                                        timeIndicatorIcon = "fa-solid fa-circle on-air-indicator";
                                        timeIndicatorBackground = "bg-success";
                                        timeIndicatorTimeLeft = Math.trunc((timeIndicatorEnd.getTime() - currentDateTime.getTime()) /1000);
                                        timeIndicatorText = timeIndicatorTimeLeft.duration();
                                    }
                                    else {
                                        timeIndicatorIcon = "fa-regular fa-clock";
                                        timeIndicatorBackground = "bg-primary";
                                        timeIndicatorText = ("00" + timeIndicatorStart.getHours().toString()).substr(-2, 2) + ":" + ("00" + timeIndicatorEnd.getMinutes().toString()).substr(-2, 2) + " Uhr";
                                    }
                                    listItemContent = "<div class='d-flex w-100 justify-content-between'><h5 class='mb-1 me-2'>" + reservation["description"] + "</h5>";
                                    listItemContent += "<span class='badge " + timeIndicatorBackground + " rounded-pill align-self-start'><i class='" + timeIndicatorIcon + "'></i> " + timeIndicatorText + "</span></div>";
                                    listItemContent += "<p class='m-0 text-secondary'>" + reservation["roomBooker"] + "</p></button>";
                                    listItem.innerHTML = listItemContent;
                                    listElement.append(listItem);
                                    document.getElementById(date + "-header").after(listElement);
                                }
                            }
                            else {
                                $("#todaysReservationsList")[0].innerHTML = Alert.create("primary", "Es sind derzeit keine Reservierungen geplant.", false);
                            }
                        }
                        else {
                            $("#todaysReservationsList")[0].innerHTML = Alert.create("danger", this["status"] + " " + this["statusText"] + ": " + this["responseURL"], false);
                        }
                    }
                }
                xhttp.onloadend = function() {
                    scrollTo(0, (Number.isSafeInteger(scrollPosition) ? scrollPosition : 0));
                }
                xhttp.open("POST", "http://127.0.0.1:5500/user/room");
                xhttp.setRequestHeader("Content-Type", "application/json");
                xhttp.send(JSON.stringify({roomId: room}));
            }
            class Alert {
                static types = ["primary", "success", "danger", "warning"];
                static alerts = [];
                static icons = {
                    danger: "fa-exclamation-circle",
                    primary: "fa-info-circle",
                    warning: "fa-exclamation-triangle",
                    success: "fa-check-circle"
                };
                static create(type, message, options = {}) {
                    type = (Alert.types.includes(type.toLowerCase()) ? type.toLowerCase() : "primary");
                    let text = "";
                    if (Array.isArray(message)) {
                        let textContainerElement = document.createElement("ul");
                        let listElement;
                        let listTextElement;
                        textContainerElement.classList.add("m-0, p-0");
                        textContainerElement.style.listStylePosition = "inside";
                        //text = "<ul class='m-0 p-0' style='list-style-position: inside'>";
                        for (let msg of message) {
                            listTextElement = document.createTextNode(msg);
                            listElement = document.createElement("li");
                            listElement.append(listTextElement);
                            //text += "<li>" + msg + "</li>";
                        }
                        textContainerElement.append(listElement);
                        //text += "</ul>";
                    }
                    else {
                        textContainerElement = document.createTextNode(message);
                        //text = message;
                    }
                    let id;
                    if (!options.hasOwnProperty("id") || ["undefined", undefined, null, ""].includes(options["id"])) {
                        id = 'alert_' + type + '_' + (Date.now() + Number.parseInt(Math.random().toString().split(".")[1]));
                        while (Alert.alerts.includes(id)) {
                            id = 'alert_' + type + '_' + (Date.now() + Number.parseInt(Math.random().toString().split(".")[1]));
                        }
                    }
                    else {
                        if ($("#" + options["id"]).length >= 1) {
                            alert("Die ID \"" + options["id"] + "\" ist bereits einem Element zugeordnet.");
                            return;
                        }
                        id = options["id"];
                    }
                    let closeable = ((options.hasOwnProperty("closeable") && options["closeable"]) || !options.hasOwnProperty("closeable") ? true : false);
                    let classes = (options.hasOwnProperty("class") && !["undefined", undefined, null, ""].includes(options["class"]) ? true : false);
                    let element = document.createElement("div");
                    let iconContainerElement = document.createElement("div");
                    let iconElement = document.createElement("i");
                    let textContainerElement = document.createElement("div");
                    //let textElement = document.createTextNode(text);
                    let closeButtonElement = document.createElement("button");
                    element.classList.add("alert", "alertBoxContainer", "alert-" + type);
                    if (closeable) {
                        element.classList.add("alert-dismissible");
                    }
                    if (classes) {
                        element.classList.add(options["class"]);
                    }
                    element.setAttribute("id", id);
                    iconContainerElement.classList.add("alertBoxIcon", type);
                    iconElement.classList.add("fa-solid", Alert.icons[type]);
                    textContainerElement.classList.add("alertBoxText", "d-flex", "align-items-center");
                    closeButtonElement.classList.add("btn-close");
                    closeButtonElement.setAttribute("data-bs-dismiss", "alert");

                    textContainerElement.append(closeButtonElement);
                    textContainerElement.append(textContainerElement);
                    iconContainerElement.append(iconElement);
                    element.append(iconContainerElement);
                    element.append(textContainerElement);
                    console.log(element);
                    //element = '<div class="alert alert-' + type + ' alertBoxContainer' + (closeable ? " alert-dismissible" : "") + (classes ? " " + options["class"] : "") + '" id="' + id + '">';
                    //element += '<div class="alertBoxIcon ' + type + '">';
                    //element += '<i class="' + Alert.icons[type] + '"></i>';
                    //element += '</div><div class="alertBoxText d-flex align-items-center">';
                    //if (closeable) {
                    //    element += '<button type="button" class="btn-close" data-bs-dismiss="alert"></button>';
                    //}
                    //element += text + '</div></div>';
                    Alert.alerts.push(id);
                    // element muss manuell erstellt werden mit createElement!
                    element.addEventListener("close.bs.alert", function(event) {
                        Alert.destroy(event["data"]["id"]);
                        event["target"].removeEventListener(event);
                    });
                    return element;
                }
            }
            window.onload = function() {
                let element = $("#body-overlay")[0];
                element.replaceChildren();
                element.style["opacity"] = 0;
                element.ontransitionend = function() {
                    this.remove();
                    document.body.classList.remove("overflow-hidden");
                }
            }
            document.addEventListener("DOMContentLoaded", function() {
                getReservations();
                setInterval(getReservations, 30*1000);
                let date = new Date();
                let elements = $("footer");
                for (element of elements) {
                    element.innerHTML = "<a href='#'>&copy; 2021-" + date.getFullYear() + " BSDGG/IN20/FIAE</a>";
                }
            });
        </script>
    </head>
    <body>
        <div id="body-overlay" class="m-0 p-0 overflow-hidden">
            <noscript>
                <div class="alert alert-danger alertBoxContainer" role="alert">
                    <div class="alertBoxIcon danger">
                        <i class="fa-solid fa-exclamation-circle"></i>
                    </div>
                    <div class="alertBoxText">Um diese Seite nutzen zu können, muss JavaScript aktiviert sein.</div>
                </div>
            </noscript>
            <div class="spinner-border mr-2" style="border-width: 5px; color: var(--bs-gray-500)"></div>
        </div>
        <header>
            <nav class="navbar navbar-expand-sm p-0" id="navigation">
                <a class="navbar-brand ms-3 mb-0" href="#">
                    <div id="logo"></div>
                </a>
            </nav>
        </header>
        <main>
            <div class="row mt-4" id="reservationsContainer">
                <div class="list-group col-md-12" id="todaysReservationsList">
                    <h2 class="col-md-12 p-0 mb-3">Reservierungen für den 29. Juli 1991</h2>
                </div>
            </div>
        </main>
        <footer></footer>
        <div class="modal fade" id="reservationDetailsModal">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Reservierungsdetails</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-3">Beschreibung:</div>
                            <div class="col-md-9" id="reservationDescription"></div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-3">Veranstalter:</div>
                            <div class="col-md-9" id="reservationOrganiser"></div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-3">Start:</div>
                            <div class="col-md-9" id="reservationStart"></div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-3">Ende:</div>
                            <div class="col-md-9" id="reservationEnd"></div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>