server {
        listen 80;
        server_name miko0401.me;

        root /usr/share/nginx/html;
        index index.html index.html index.htm;

        location / {
                try_files $uri $uri/ /index.html$query_string;
        }

        error_page   500 502 503 504  /50x.html;
                 location = /50x.html {
                   root   /usr/share/nginx/html;
        }
}
